<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpaceshipController.cs">
    <Files>
      <File FileName="Assets/Scripts/Alien.cs" Line="10" Column="48" />
      <File FileName="Assets/Scripts/SpaceshipController.cs" Line="10" Column="27" />
      <File FileName="Assets/Scripts/Ship.cs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>